/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        pc: pc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N4 &kp N3 &kp N2 &kp N1>;
            label = "PC";
        };

        key: key {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(N) &kp N0 &kp V &kp I &kp N3 &kp M &kp B &kp R &kp N3 &kp RS(RIGHT_BRACKET) &kp N2 &kp N9>;
            label = "KEY";
        };

        work: work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp LS(E) &kp LS(T) &kp S &kp G &kp Z &kp LS(S) &kp LS(E) &kp D &kp LS(S) &kp A &kp LS(S) &kp N2 &kp LS(S) &kp LS(F) &kp N4>;
            label = "WORK";
        };

        new_work: new_work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp N7 &kp U &kp E &kp B &kp B &kp DLLR &kp LS(V) &kp LS(Q) &kp LS(M) &kp U &kp LS(U) &kp LS(B) &kp N9 &kp LS(X) &kp LS(Q)>;
            label = "NEW_WORK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y  &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G             &kp H  &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N  &kp M  &kp COMMA     &kp DOT  &kp FSLH  &mt LEFT_SHIFT ENTER
                         &kp LALT  &mo 1         &kp SPACE         &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5                &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0      &kp BACKSPACE
&kp LEFT_CONTROL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &new_work             &kp LEFT      &kp DOWN  &kp UP        &kp RIGHT  &kp ESCAPE  &kp DELETE
&kp LEFT_SHIFT    &pc           &key          &work          &kp CLCK      &none                 &kp HOME      &kp END   &kp PG_UP     &kp PG_DN  &kp PSCRN   &kp ENTER
                                              &kp RIGHT_ALT  &trans                   &kp SPACE                &mo 3     &kp LEFT_WIN
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BSPC |    |     |

            bindings = <
&kp TAB         &kp EXCLAMATION  &kp AT  &kp HASH       &kp DOLLAR  &kp PERCENT             &kp CARET        &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp RCTRL       &kp GRAVE        &kp Q   &trans         &trans      &trans                  &kp MINUS        &kp EQUAL        &kp LBKT      &kp RBKT              &kp BSLH               &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &trans           &trans  &trans         &trans      &trans                  &kp NON_US_BSLH  &kp NON_US_HASH  &kp COMMA     &kp DOT               &kp SLASH              &kp BACKSLASH
                                         &kp RIGHT_ALT  &mo 3                    &kp SPACE                   &trans           &kp LEFT_WIN
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON   &rgb_ug RGB_TOG          &kp F1      &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF  &none                    &kp F7      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none            &none            &none            &none            &none            &bt BT_CLR               &sys_reset  &none   &none   &none    &none    &kp LG(L)
                                                   &trans           &trans                            &tog 3              &trans  &trans
            >;
        };
    };
};
