/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        pc: pc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N4 &kp N3 &kp N2 &kp N1>;
            label = "PC";
        };

        key: key {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(N) &kp N0 &kp V &kp I &kp N3 &kp M &kp B &kp R &kp N3 &kp RS(RIGHT_BRACKET) &kp N2 &kp N9>;
            label = "KEY";
        };

        new_work: new_work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp N7 &kp U &kp E &kp B &kp B &kp DLLR &kp LS(V) &kp LS(Q) &kp LS(M) &kp U &kp LS(U) &kp LS(B) &kp N9 &kp LS(X) &kp LS(Q)>;
            label = "NEW_WORK";
        };

        Title_Bold: Title_Bold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp POUND &kp POUND &kp POUND &kp SPACE &kp LS(RIGHT_BRACKET) &kp LS(RIGHT_BRACKET) &kp LS(T) &kp I &kp T &kp L &kp E &kp LS(RBKT) &kp LS(RBKT)>;
            label = "TITLE_BOLD";
        };

        Code_Bash: Code_Bash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RA(NUHS) &kp RA(NUHS) &kp RA(NUHS) &kp RA(NUHS) &kp BACKSPACE &kp B &kp A &kp S &kp H &kp ENTER>;
            label = "CODE_BASH";
        };

        info_warning: info_warning {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(NON_US_BSLH) &kp SPACE &kp LS(SINGLE_QUOTE) &kp EXCLAMATION &kp W &kp A &kp R &kp N &kp I &kp N &kp G &kp RIGHT &kp ENTER>;
            label = "INFO_WARNING";
        };

        nmap: nmap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N &kp M &kp A &kp P &kp SPACE &kp FSLH &kp S &kp LS(C) &kp SPACE &kp FSLH &kp S &kp LS(V) &kp SPACE &kp FSLH &kp P &kp FSLH &kp SPACE &kp I &kp P &kp SPACE &kp FSLH &kp O &kp LS(N) &kp SPACE>;
            label = "NMAP";
        };

        wordlists: wordlists {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AMPS &kp U &kp S &kp R &kp AMPS &kp S &kp H &kp A &kp R &kp E &kp AMPS &kp W &kp O &kp R &kp D &kp L &kp I &kp S &kp T &kp S &kp AMPS>;
            label = "WORDLISTS";
        };

        python_server: python_server {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp Y &kp T &kp H &kp O &kp N &kp N3 &kp SPACE &kp FSLH &kp M &kp SPACE &kp H &kp T &kp T &kp P &kp DOT &kp S &kp E &kp R &kp V &kp E &kp R &kp SPACE &kp N8 &kp N0 &kp N8 &kp N0>;
            label = "PYTHON_SERVER";
        };

        gobuster: gobuster {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp G &kp O &kp B &kp U &kp S &kp T &kp E &kp R &kp SPACE &kp D &kp I &kp R &kp SPACE &kp FSLH &kp U &kp SPACE &kp H &kp T &kp T &kp P &kp COLON &kp AMPS &kp AMPS &kp SPACE &kp FSLH &kp W &kp SPACE>;
            label = "GOBUSTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y  &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G             &kp H  &kp J  &kp K         &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N  &kp M  &kp COMMA     &kp DOT  &kp FSLH  &mt LEFT_SHIFT ENTER
                         &kp LALT  &mo 1         &kp SPACE         &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5             &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0      &kp BACKSPACE
&kp LEFT_CONTROL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &trans        &trans             &kp LEFT      &kp DOWN  &kp UP        &kp RIGHT  &kp ESCAPE  &kp DELETE
&kp LEFT_SHIFT    &pc           &key          &new_work      &trans        &trans             &kp HOME      &kp END   &kp PG_UP     &kp PG_DN  &kp PSCRN   &kp ENTER
                                              &kp RIGHT_ALT  &trans                &kp SPACE                &mo 3     &kp LEFT_WIN
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BSPC |    |     |

            bindings = <
&kp TAB         &kp EXCLAMATION  &kp AT       &kp HASH       &kp DOLLAR  &kp PERCENT                &kp CARET        &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp RCTRL       &kp GRAVE        &kp Q        &nmap          &gobuster   &python_server             &kp MINUS        &kp EQUAL        &kp LBKT      &kp RBKT              &kp BSLH               &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &Code_Bash       &Title_Bold  &info_warning  &wordlists  &trans                     &kp NON_US_BSLH  &kp NON_US_HASH  &kp COMMA     &kp DOT               &kp SLASH              &kp BACKSLASH
                                              &kp RIGHT_ALT  &mo 3                       &kp SPACE                   &trans           &kp LEFT_WIN
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON   &rgb_ug RGB_TOG          &kp F1      &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF  &none                    &kp F7      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none            &none            &none            &none            &none            &bt BT_CLR               &sys_reset  &none   &none   &none    &none    &kp LG(L)
                                                   &trans           &trans                            &tog 3              &trans  &trans
            >;
        };
    };
};
